{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"regis",
				"registration"
			],
			[
				"school",
				"schoolname"
			],
			[
				"nickna",
				"nickname"
			],
			[
				"firstna",
				"firstname"
			],
			[
				"Ge",
				"Gender_Female"
			],
			[
				"ge",
				"gender"
			],
			[
				"G",
				"Gender_Female"
			],
			[
				"Gender_",
				"Gender_Male"
			],
			[
				"Pro",
				"Profession"
			],
			[
				"pro",
				"profress"
			],
			[
				"Mo",
				"MobileNumber"
			],
			[
				"mobilenum",
				"mobilenumber"
			],
			[
				"civi",
				"civilstatus"
			],
			[
				"civil",
				"civilStatus"
			],
			[
				"l",
				"lastname"
			],
			[
				"birth",
				"birthdate-required"
			],
			[
				"my",
				"myForm"
			],
			[
				"valida",
				"validateForms"
			],
			[
				"checkol",
				"checkoldnew"
			],
			[
				"checkold",
				"checkoldpass"
			],
			[
				"checold",
				"checkoldpass"
			],
			[
				"la",
				"label"
			],
			[
				"els",
				"else"
			],
			[
				"User",
				"Username"
			],
			[
				"userc",
				"usercheck"
			],
			[
				"use",
				"username"
			],
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"_",
				"_POST"
			],
			[
				"mem",
				"member_tbl"
			],
			[
				"mysql_",
				"mysql_query"
			],
			[
				"prefd",
				"prefDay2"
			],
			[
				"prefE",
				"prefEndTime2"
			],
			[
				"pref",
				"prefStartTime2"
			],
			[
				"prefer",
				"Prefered"
			],
			[
				"prefen",
				"prefEndTime1"
			],
			[
				"pre",
				"prefStartTime1"
			],
			[
				"prefv",
				"prefVenue2"
			],
			[
				"prefe",
				"Prefered"
			],
			[
				"spou",
				"spouseBirthdate"
			],
			[
				"N",
				"Number"
			],
			[
				"co",
				"companyContactNum"
			],
			[
				"Co",
				"Contact"
			],
			[
				"com",
				"companyAddress"
			],
			[
				"schoo",
				"schoolAddress"
			],
			[
				"scho",
				"Schoolname"
			],
			[
				"occu",
				"occupation"
			],
			[
				"mid",
				"Middle"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-family"
			],
			[
				"las",
				"lastname"
			],
			[
				"bir",
				"Birthdate"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"middle",
				"middlename"
			],
			[
				"occ",
				"Occupation"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"Spouse",
				"Spousebirthdate"
			],
			[
				"spo",
				"Spousecontactnum"
			],
			[
				"Sp",
				"Spousename"
			],
			[
				"sp",
				"spouseContactNum"
			],
			[
				"spouse",
				"spouseBirthdate"
			],
			[
				"compa",
				"Companycontactnum"
			],
			[
				"comp",
				"companyAddress"
			],
			[
				"sch",
				"schoolContactNum"
			],
			[
				"sc",
				"schoolName"
			],
			[
				"predI",
				"prefID"
			],
			[
				"con",
				"contactNum"
			],
			[
				"citi",
				"citizenship"
			],
			[
				"date",
				"dateJoined"
			],
			[
				"cont",
				"contactNum"
			],
			[
				"conta",
				"contactNum"
			],
			[
				"ci",
				"civilStatus"
			],
			[
				"the",
				"then"
			],
			[
				"whe",
				"WHERE"
			],
			[
				"sel",
				"SELECT"
			],
			[
				"memb",
				"memberID"
			],
			[
				"member",
				"memberID"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"view",
				"view-profile"
			],
			[
				"user",
				"userid"
			],
			[
				"notif",
				"notifCount"
			],
			[
				"not",
				"notification"
			],
			[
				"fuc",
				"function"
			],
			[
				"notificationt",
				"notificationStatus"
			],
			[
				"no",
				"notification"
			],
			[
				"card-",
				"card-title"
			],
			[
				"sched",
				"schedVenue"
			],
			[
				"sche",
				"schedID"
			],
			[
				"mini",
				"ministrydetails_tbl"
			],
			[
				"join",
				"JOIN"
			],
			[
				"minis",
				"ministryID"
			],
			[
				"minist",
				"ministryassignment_tbl"
			],
			[
				"MINSTR",
				"ministryassignment_tbl"
			],
			[
				"MEMBER",
				"memberID"
			],
			[
				"last",
				"lastName"
			],
			[
				"hea",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Prototype"
			]
		],
		"width": 703.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/CCF/guest.php",
		"/C/wamp64/www/CCF/profile.php",
		"/C/wamp64/www/CCF/check.php",
		"/C/wamp64/www/CCF/session.php",
		"/C/wamp64/www/CCF/globalfunctions.php",
		"/C/wamp64/www/CCF/request_login.php",
		"/C/wamp64/www/CCF/login.php",
		"/C/wamp64/www/CCF/register.php",
		"/C/wamp64/www/pao/program1.php",
		"/C/wamp64/www/pao/curriculum1.php",
		"/C/wamp64/www/CCF/dgroup-member.php",
		"/C/wamp64/www/CCF/home.php",
		"/C/wamp64/www/CCF/index.php",
		"/C/wamp64/www/CCF/dgroup.php",
		"/C/wamp64/www/CCF/ministry.php",
		"/C/wamp64/www/CCF/ministryregister.php",
		"/C/wamp64/www/CCF/materialize/css/materialize.css"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cprefer_next",
			"submit_",
			"submit_cpinfo",
			"form",
			"<small class=\"error\" id=\"password-required\">This field is required.</small>",
			"submit_form",
			"error",
			"submit",
			"swal",
			"swall",
			".erro",
			"Last",
			"Lastname",
			"submit_coinfo",
			"submit_cpinfo",
			".error",
			"validated",
			"error",
			"body",
			"error",
			"fcpass",
			"check.php",
			"onsubmit",
			"submit",
			"error",
			"error]",
			"error",
			"data-error",
			"invalid",
			"username",
			"validated",
			"user",
			"setTim",
			"\"];\n",
			"12-h",
			"col-profile",
			"view-pro",
			"cpinfo",
			"cpimnfo",
			"forms",
			"dgroup-name",
			";\"><",
			"<div id=\"own-dgroup\">\n\t\t\t\t<h3>Own Dgroup</h3>\n\t\t\t\t\t<table id=\"own-dgroup\" class=\"centered dgroup-table-spacing\">",
			"5",
			".btn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "guest.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
